<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: ghgh;
            src: url(BMJUA_otf.otf), url(BMJUA_ttf.ttf);
        }

        h1 {
            font-family: ghgh;
        }
    </style>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        p {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,500;1,400&family=Open+Sans:wght@300&display=swap');

        h2 {
            font-family: 'Bodoni Moda', serif;

        }

        h3 {
            font-family: 'Open Sans', sans-serif;
        }
    </style>


</head>

<body>
    <h1>다람쥐</h1>
    <p>hellhell안녕안녕MY NAME IS GHGH</p>
    <h2>다람쥐</h2>
    <h3>hello</h3>
</body>

</html>