<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:767px )
        {
                body {
                    color: red;
                    background-color: aquamarine;
                }

            }
            @media screen and (min-width:768px) and (max-width: 959px)
            {
                body {
                    color:blueviolet;
                    background-color: pink;
                }

            }
            @media screen and (min-width:960px) {
                body {
                    color:rosybrown;
                    background-color:salmon;
                }

            }
    </style>
</head>

<body>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, doloribus impedit? Voluptatum excepturi eius reprehenderit magnam ratione, aliquam perspiciatis unde.</h1>
</body>

</html>