<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .red {
            background-color: red;
            left: 10px;
            top: 10px;
            /* z인덱스 값이 높으면 높을수록 위로 감 */
        }

        .green {
            background-color: green;
            left: 50px;
            top: 50px;
      

        }

        .blue {
            background-color: blue;
            left: 90px;
            top: 90px;
         
        }
        body>div
        {
            width: 400px;
            height: 100px;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div>
    <div class="box red"></div>
    <div class="box green"> </div>
    <div class="box blue"></div>
</div>
<h1>Lorem ipsum dolor sit amet.</h1>

</body>

</html>