#
#Wed Jan 20 12:35:07 KST 2021
task-tag-projects-already-scanned=c1228,class0112,exam1231,inputTest,Test0113_1,switch1215,method1230,loopTest1216,english,temperature,hello4,helloJava,hellojava3,hellojava2,operTest1208,switch201215,arr1223,test0113,hellojava5,test,class0106,if1209,test1222,variable1202,first_test,singleTone,dfs,test2,measure,class0119_2,loop1222,report,Test0114,realtest,Test0112,class0119
