#
#Wed Jan 06 14:07:37 KST 2021
task-tag-projects-already-scanned=c1228,exam1231,inputTest,switch1215,method1230,loopTest1216,english,temperature,hello4,helloJava,hellojava3,hellojava2,operTest1208,switch201215,arr1223,hellojava5,test,class0106,if1209,test1222,variable1202,first_test,dfs,test2,measure,loop1222,report,realtest
