C:\Users\KB\Desktop\가현\night\c#\0201_3\0201_3\bin\Debug\0201_3.exe.config
C:\Users\KB\Desktop\가현\night\c#\0201_3\0201_3\bin\Debug\0201_3.exe
C:\Users\KB\Desktop\가현\night\c#\0201_3\0201_3\bin\Debug\0201_3.pdb
C:\Users\KB\Desktop\가현\night\c#\0201_3\0201_3\obj\Debug\0201_3.csprojAssemblyReference.cache
C:\Users\KB\Desktop\가현\night\c#\0201_3\0201_3\obj\Debug\_0201_3.Form1.resources
C:\Users\KB\Desktop\가현\night\c#\0201_3\0201_3\obj\Debug\_0201_3.Properties.Resources.resources
C:\Users\KB\Desktop\가현\night\c#\0201_3\0201_3\obj\Debug\0201_3.csproj.GenerateResource.cache
C:\Users\KB\Desktop\가현\night\c#\0201_3\0201_3\obj\Debug\0201_3.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\가현\night\c#\0201_3\0201_3\obj\Debug\0201_3.exe
C:\Users\KB\Desktop\가현\night\c#\0201_3\0201_3\obj\Debug\0201_3.pdb
