<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>김가현 이력서</title>
<link rel="stylesheet" href="css/default.min.css">
</head>
<body>
<div id="oneIndex">
    <a href="#oneIntro">홍길동 소개 바로가기</a>
    <a href="#oneSkill">홍길동 스킬 바로가기</a>
</div>
<div id="wrap">
    <div id="oneIntro" class="cont_intro">
        <div class="inner_intro">
            <div class="area_profile">
                <div class="box_info">
                    <div class="my_photo">
                        <span>
                            <img src="증사.JPG" style="width:160px;" alt="정우성">
                        </span>
                    </div>
                    <div class="my_info">
                        <h1>김가현</h1>
                        <p class="job">C# 개발자</p>
                        <p class="birth"><span class="ico_s icon_ico_location">생일</span><span class="txt_s">경북 경산시 / 1994년 8월 3일</span></p>
                    </div>
                </div>
                <div class="box_contact">
                    <ul>
                        <li><span class="ico_s icon_ico_phone">연락처</span><a href="tel:010-6566-9195" class="link_phone"><span class="txt_s">010-6566-9195</span></a></li>
                        <li><span class="ico_s icon_ico_email">이메일</span><a href="mailto:loveme_likeyoudo@naver.com" class="link_email"><span class="txt_s">loveme_likeyoudo@naver.com</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="area_edu">
                <h2><span class="ico_s icon_ico_career"></span><span class="txt_s">EDUCATION</span></h2>
                <ul>
                    <li>
                        <span class="txt_date">2020.11 ~ 2021.6</span>
                        <span class="txt_info">경북산업직업전문학교 통합응용SW개발자(C#,JAVA)</span>
                    </li>
                    <li>
                        <span class="txt_date" style="letter-spacing: -1px;">2007.03 ~ 2012.02</span>
                        <span class="txt_info">계명대학교</span>
                    </li>
                    <li>
                        <span class="txt_date" style="letter-spacing: -1px;">2004.03 ~ 2007.02</span>
                        <span class="txt_info">경산여자고등학교</span>
                    </li>
                </ul>
            </div>
            <div class="area_career">
                <h2><span class="ico_s icon_ico_edu"></span><span class="txt_s">EXPERIENCE</span></h2>
                <ul>
                    <li>
                        <span class="txt_date">C#</span>
                        <span class="txt_info">기본적인 언어 활용 및 윈폼 활용 구현</span>
                        <span class="txt_sub">중</span>
                    </li>
                    <li>
                        <span class="txt_date">JAVA</span>
                        <span class="txt_info">기본적인 언어 활용 및 웹페이지 구현</span>
                        <span class="txt_sub">중</span>
                    </li>
                    <li>
                    <span class="txt_date">ORACLE, MYSQL</span>
                        <span class="txt_info">DB테이블 설계 및 활용</span>
                        <span class="txt_sub">중</span>
                    </li>
                      <li>
                        <span class="txt_date">HTML</span>
                        <span class="txt_info">기본적인 스크립트 언어 활용 및 구현</span>
                        <span class="txt_sub">하</span>
                    </li>
                </ul>
            </div>
           
    <div id="oneSkill" class="cont_skill">
        <div class="inner_skill">
            <div class="area_proficiency">
                <h2><span class="txt_s">PROFICIENCY</span></h2>
                <div class="box_proficiency">
                    <div class="inner_list">
                        <ul>
                            <li>적응력 <span class="ico_grph"></span></li>
                            <li>열정 <span class="ico_grph"></span></li>
                            <li>도전정신 <span class="ico_grph"></span></li>
                            <li>자신감 <span class="ico_grph"></span></li>
                        </ul>
                    </div>
                    <div class="inner_proficiency">
                        <div class="pie" data-start="0" data-value="40"></div>
                        <div class="pie" data-start="145" data-value="25"></div>
                        <div class="pie" data-start="230" data-value="20"></div>
                        <div class="pie" data-start="302" data-value="15"></div> 
                    </div>
                </div>
            </div>
            <div class="area_technical">
                
                    <div class="inner_technical">
                        <ul>
                            <li><strong class="tit_technical">C#</strong><div class="box_grph"><span  class="ico_grph emph" style="width:70%"></span></div></li>
                            <li><strong class="tit_technical">JAVA</strong><div class="box_grph"><span class="ico_grph emph" style="width:60%"></span></div></li>
                            <li><strong class="tit_technical">HTML</strong><div class="box_grph"><span class="ico_grph emph" style="width:50%"></span></div></li>
                            <li><strong class="tit_technical">ORACLE</strong><div class="box_grph"><span class="ico_grph emph" style="width:50%"></span></div></li>
                            <li><strong class="tit_technical">MYSQL</strong><div class="box_grph"><span class="ico_grph emph" style="width:50%"></div></span></li>
                            <li><strong class="tit_technical">MSSQL</strong><div class="box_grph"><span class="ico_grph emph" style="width:50%"></span></div></li>
                            <li><strong class="tit_technical">PYTHON</strong><div class="box_grph"><span class="ico_grph emph" style="width:30%"></span></div></li>
                         
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="inner_footer">Copyright © 2017 <a href="https://tuhbm.github.io" target="_blank">Taekyun Kim.</a></div>
    </footer>
</div>
</body>
</html>