<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{background-color:gray;}
        
    </style>
   
</head>
<body>
    <table border="1">
    <tr>
        <th>성</th>
        <th>이름</th>
        <th>나이</th>
    </tr>
    <br>
    <tr>
        <td>박</td>
        <td>명회</td>
        <td>33</td>
    </tr>
    <br>
    <tr>
        <td>김</td>
        <td>명회</td>
        <td>33</td>
    </tr>
    <br>
    <tr>
        <td>이</td>
        <td>명회</td>
        <td>33</td>
    </tr>
</table>
</body>
</html>