<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                p:nth-child(2n+1) {
                    fontfont-style: italic;
                }
                p:nth-of-type(2n) {
                    font-weight: bold;
                }
            </style>


</head>

<body>

    <p>11111</p>
    <p>22222</p>
    <p>33333</p>
    <p>44444</p>
    <p>55555</p>
    <div class="box">
        <p>1. p태그1</p>
        <span>2. span태그1</span>
        <p>3. p태그2</p>
        <span>4. span태그2</span>
        <p>5. p태그3</p>
    </div>
</body>

</html>