<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 화면 최대 크기가 767일때까지는 아무것도 안함 */
        @media screen and (max-width: 767px) {
            body {
                color: red;
            }
        }

        /* 최소 768부터 이 괄호 안에 있는 스타일들이 적용됨 */
        @media screen and (min-width:768px) and (max-width: 959px) {
            body {
                color: gold;
            }

            .container {
                margin: 0;
                padding: 0;

            }

            .row {
                overflow: hidden;
                width: 100%;
            }

            .row [class*=span] {
                float: left;
                margin-left: 2%;
                /* 칸과 칸 사이의 여백 2%씩 주는 gutter적용 */
            }

            .row [class*=span]:first-child {
                margin-left: 0;

            }

            .span_1 {
                width: 6.5%;
                *width: 6%;
                /* 스타핵: 구버전의 인터넷 익스플로러 용 */
            }

            .span_2 {
                width: 15%;
                *width: 14.5%;
            }

            .span_3 {
                width: 23.5%;
                *width: 23%;
            }

            .span_4 {
                width: 32%;
                *width: 31.5%;
            }

            .span_5 {
                width: 40.5%;
                *width: 40%;
            }

            .span_6 {
                width: 49%;
                *width: 48.5%;
            }

            .span_7 {
                width: 57.5%;
                *width: 57%;
            }

            .span_8 {
                width: 66%;
                *width: 65.5%;
            }

            .span_9 {
                width: 74.5%;
                *width: 74%;
            }

            .span_10 {
                width: 83%;
                *width: 82.5%;
            }

            .span_11 {
                width: 91.5%;
                *width: 91%;
            }

            .span_12 {
                width: 100%;
                *width: 99.5%;
            }
        }


       /* 화면이 960px 크기일 때부터는 정적 그리드를 적용! */
       @media screen and (min-width: 960px) {
            body {
                color: violet;
            }

            .row [class*=span] {
                float: left;
            }

            .container {
                width: 960px;
                margin: 0 auto;
            }

            .row {
                overflow: hidden;
            }

            .span_1 {
                width: 80px;
            }

            .span_2 {
                width: 160px;
            }

            .span_3 {
                width: 240px;
            }

            .span_4 {
                width: 320px;
            }

            .span_5 {
                width: 400px;
            }

            .span_6 {
                width: 480px;
            }

            .span_7 {
                width: 560px;
            }

            .span_8 {
                width: 640px;
            }

            .span_9 {
                width: 720px;
            }

            .span_10 {
                width: 800px;
            }

            .span_11 {
                width: 880px;
            }

            .span_12 {
                width: 960px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="span_12">
                <h1>header</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur laborum error.</p>
            </div>
        </div>
        <div class="row">
            <div class="span_6">
                <h1>Lorem, ipsum.
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                    laudantium ex expedita aliquid impedit provident?

                </p>

            </div>
            <div class="span_6">
                <h1>Lorem, ipsum.
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                    laudantium ex expedita aliquid impedit provident?

                </p>
            </div>
        </div>
        <div class="row">
            <div class="span_4">
                <h1>Lorem, ipsum.
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                    laudantium ex expedita aliquid impedit provident?

                </p>

            </div>
            <div class="span_4">
                <h1>Lorem, ipsum.
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                    laudantium ex expedita aliquid impedit provident?

                </p>
            </div>
            <div class="span_4">
                <h1>Lorem, ipsum.
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                    laudantium ex expedita aliquid impedit provident?

                </p>

            </div>

            <div class="row">
                <div class="span_3">
                    <h1>Lorem, ipsum.
                    </h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                        molestiae
                        laudantium ex expedita aliquid impedit provident?

                    </p>

                </div>
                <div class="span_3">
                    <h1>Lorem, ipsum.
                    </h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                        molestiae
                        laudantium ex expedita aliquid impedit provident?

                    </p>
                </div>
                <div class="span_3">
                    <h1>Lorem, ipsum.
                    </h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                        molestiae
                        laudantium ex expedita aliquid impedit provident?

                    </p>

                </div>
                <div class="span_3">
                    <h1>Lorem, ipsum.
                    </h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                        molestiae
                        laudantium ex expedita aliquid impedit provident?

                    </p>
                </div>
                <div class="row">

                    <div class="span_1">
                        <h1>Lorem, ipsum.
                        </h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                            molestiae
                            laudantium ex expedita aliquid impedit provident?

                        </p>

                    </div>
                    <div class="span_1">
                        <h1>Lorem, ipsum.
                        </h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                            molestiae
                            laudantium ex expedita aliquid impedit provident?

                        </p>
                    </div>
                    <div class="span_1">
                        <h1>Lorem, ipsum.
                        </h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                            molestiae
                            laudantium ex expedita aliquid impedit provident?

                        </p>

                    </div>
                    <div class="span_1">
                        <h1>Lorem, ipsum.
                        </h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                            molestiae
                            laudantium ex expedita aliquid impedit provident?

                        </p>
                    </div>
                    <div class="span_1">
                        <h1>Lorem, ipsum.
                        </h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                            molestiae
                            laudantium ex expedita aliquid impedit provident?

                        </p>

                    </div>
                    <div class="span_1">
                        <h1>Lorem, ipsum.
                        </h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                            molestiae
                            laudantium ex expedita aliquid impedit provident?

                        </p>
                    </div>

                    <div class="span_1">
                        <h1>Lorem, ipsum.
                        </h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                            molestiae
                            laudantium ex expedita aliquid impedit provident?

                        </p>

                    </div>
                    <div class="span_1">
                        <h1>Lorem, ipsum.
                        </h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                            molestiae
                            laudantium ex expedita aliquid impedit provident?

                        </p>
                    </div>
                    <div class="span_1">
                        <h1>Lorem, ipsum.
                        </h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                            molestiae
                            laudantium ex expedita aliquid impedit provident?

                        </p>

                    </div>
                    <div class="span_1">
                        <h1>Lorem, ipsum.
                        </h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                            molestiae
                            laudantium ex expedita aliquid impedit provident?

                        </p>
                    </div>
                    <div class="span_1">
                        <h1>Lorem, ipsum.
                        </h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                            molestiae
                            laudantium ex expedita aliquid impedit provident?

                        </p>

                    </div>
                    <div class="span_1">
                        <h1>Lorem, ipsum.
                        </h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in
                            molestiae
                            laudantium ex expedita aliquid impedit provident?

                        </p>
                    </div>

                </div>
            </div>
</body>

</html>