<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100px;
            height: 100px;
        }
        .red{
            background-color: red;
            left: 10px;
            top: 10px;
        }
        .green{
            background-color: green;
            position: relative;
            left: 50px;
            top: 50px;
            /* 포지션속성을 따로 입력 안하면 기본으로 스태틱으로 들어가서 위치 변함이 없음 relative:원래 있어야 하는 곳에서부터 값만큼 이동 */
        }
        .blue{
            background-color: blue;
            position: fixed;
            left: 10px;
            top: 10px;
            /* 포지션속성이 fixed인 경우 원래 위치가 어디든 간에 내가 지정한 위치대로 이동.기준점 상관없음 */

        }
        .pink{
            background-color: pink;
            position: absolute;
            left:10px;
            top: 10px;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="box red">
 
    </div>
    <div class="box green">
        <div class="box pink"></div>
    </div>
    <div class="box blue"></div>
        <div class="box red">두번째
        <div class="box pink"></div>
    </div>
</body>
</html>