<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="boot.css">
    
   
  </head>
  <body class="bg-custom">
    <header id="header" class="container mx-auto">
        <figure id="img-div">
            <div id="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSnwSs9NhBzWgndQLp8B9X1hfi8-vQV_xrgQy6vyaZf6PgaXH9Y&usqp=CAU" width=150 alt="Stacy King Profile Picture Blog's Owner">
            </div>
            <br>
            <figcaption id="img-caption" class="font-weight-bold display-4"> Gahyeon World! </figcaption>
        </figure>
    </header>
    <section id="about-me" class="container bg-white text-center pt-4 pb-2">
        <h2 class="font-weight-bold display-5 mx-auto">About Me</h2>
        <div class="content text-left p-4">
            <p>Hi! I'm <b>Gahyeon</b>. I think coding is so hard to me. Please let me get closer to the computer languages:(</p>
        </div>
        <div class="text-right right">
            <p>"2021.01.04"</p>
        </div>
    </section>
   
    <section id="skills" class="container bg-white text-center pt-4 pb-2 mx-auto">
        <h2 class="font-weight-bold display-5 mx-auto">My Skills</h2>
        <div class="prog">
            <ul class="text-left font-weight-bold mt-5 mb-4">
                <li>
                    <label for="html">
                        <h4 class="font-weight-bold larg">HTML</h4>
                    </label>
                    <br>
                    <progress id="html" value="10" max="100">10%</progress>
                </li>
                <li>
                    <label for="css">
                        <h4 class="font-weight-bold larg">Java</h4>
                    </label>
                    <br>
                    <progress id="css" value="10" max="100">10%</progress>
                </li>
                <li>
                    <label for="javascript">
                        <h4 class="font-weight-bold larg">c#</h4>
                    </label>
                    <br>
                    <progress id="javascript" value="5" max="100">5%</progress>
                </li>
            </ul>
        </div>
    </section>
    <section id="my-media" class="container bg-white text-center pt-4 pb-2 mx-auto">
        <h2 class="font-weight-bold display-5 mx-auto">My Shopping mall</h2>
        <div class="my-4 embed-responsive embed-responsive-16by9"><iframe height="90" width="280" src="https://smartstore.naver.com/haby?NaPm=ct%3Dkjhxojb8%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D4c0566fa0ebc6aac462c5b38985153c99bf207f3" allowfullscreen class="embed-responsive-item" frameborder="0"></iframe></div>
    </section>
    <section id="contact" class="container bg-white text-center pt-4 pb-2 mx-auto">
        <h2 class="font-weight-bold display-5 mx-auto">Contact Me</h2>
        <div class="my-4">
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835" />
                <circle cx="30" cy="30" r="10" fill="#FFFFFF" />
                <circle cx="70" cy="30" r="10" fill="#FFFFFF" />
                <circle cx="30" cy="30" r="5" fill="#000000" />
                <circle cx="70" cy="30" r="5" fill="#000000" />
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
        </div>
        <div class="col-11 col-sm-9 col-md-9 col-lg-9 col-xl-6 mx-auto">
            <form action="/action_page.php" method="post" id="survey-form">
                <br>
                <div class="form-group">
                    <input type="text" class="form-control" name="nam" id="name" placeholder="Name" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control my-1" name="em" id="email" placeholder="Email" required pattern="[a-z 0-9 ._%-+]+@[a-z 0-9 .-]+\.[a-z]{2,3}$">
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control my-1" name="sub" id="subject" placeholder="Subject" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <textarea id="texbox" class="form-control my-1" name="box" rows="10" cols="88" placeholder="Message..."></textarea>
                <button type="submit" class="btn text-capitalize btn-primary mt-3 mx-auto">Send message</button>
                <br>
                <br>
        </div>
        </form>
        </div>
    </section>
    <section id="follow" class="container bg-white text-center pt-4 pb-2 mx-auto">
        <h2 class="font-weight-bold display-5 mx-auto">Follow Me</h2>
        <div class="my-4 mx-auto">
            <a class="hvr-grow mx-1" href="https://www.Instagram.com/always_haby" target="_blank">
                <img alt="Instagram" src="insta.jpg" width=70>
            </a>
            <a class="hvr-grow mx-1" href="https://blog.naver.com/loveme_likeyoudo">
                <img alt="NaverBlog" src="naver_blog.png" width=70>
            </a>
           
        </div>
    </section>
    <footer id="foot" class="mt-0">
        <p class="text-right">&copy; 2020 My Blog. All rights reserved.</p>
    </footer>
</body>
</html>
