<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
        <!--<link rel="stylesheet" href="Bootstrap.css" />-->
        
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <title>KIM Gahyeon portfolio</title>
    <style>
        h1 {
            
            color: cadetblue;

        }
        .w-90{
          margin-left: 330px;
          margin-top: 50px;
        }
    </style>    
</head>

<body>

<h1>영화정보 웹페이지</h1>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="슬라이드 모음/슬라이드16.png" class="d-block w-90" alt="...">
    </div>
    <div class="carousel-item">
      <img src="슬라이드 모음/슬라이드17.png" class="d-block w-90" alt="...">
    </div>
    <div class="carousel-item">
      <img src="슬라이드 모음/슬라이드18.png" class="d-block w-90" alt="...">
    </div>
     <div class="carousel-item">
      <img src="슬라이드 모음/슬라이드19.png" class="d-block w-90" alt="...">
    </div>
     <div class="carousel-item">
      <img src="슬라이드 모음/슬라이드20.png" class="d-block w-90" alt="...">
    </div>
     <div class="carousel-item">
      <img src="슬라이드 모음/슬라이드21.png" class="d-block w-90" alt="...">
    </div>
     <div class="carousel-item">
      <img src="슬라이드 모음/슬라이드22.png" class="d-block w-90" alt="...">
    </div>
     <div class="carousel-item">
      <img src="슬라이드 모음/슬라이드23.png" class="d-block w-90" alt="...">
    </div>
     <div class="carousel-item">
      <img src="슬라이드 모음/슬라이드24.png" class="d-block w-90" alt="...">
    </div>
     <div class="carousel-item">
      <img src="슬라이드 모음/슬라이드25.png" class="d-block w-90" alt="...">
    </div>
     <div class="carousel-item">
      <img src="슬라이드 모음/슬라이드26.png" class="d-block w-90" alt="...">
    </div>
     </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>

</body>
</html>

