<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Bootstrap.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <title>KIM Gahyeon portfolio</title>
    <style>
        h1 {
            color: cadetblue;
        }
        .profile{
            position: fixed;
            left: 40px;
            top:30px;
        }
    </style>
</head>

<body>


    <div class="position-relative overflow-hidden p-3 p-md-3 m-md-3 text-center bg-light">
        <div class="col-md-10 p-lg-10 mx-auto my-10">
            <a class="profile" href="onePage_resume/index.html">
                <img src="resume.png" alt="" width="35" height="30">
                PROFILE
            </a>
            <h1 class="display-4 fw-normal"><b>KIM GAHYEON PORTFOLIO</b></h1>
            <p class="lead fw-normal">배움을 두려워하지 않는 사람, 꼼꼼히 분석하여 실수를 줄이는 사람, 더욱 발전하는 사람이 되고싶습니다.</p>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>


    </div>
    <div class="container">
        <div style="margin:20px"></div>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="parkingM.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">C#을 활용한 주차관리 프로그램</h5>
                        <p class="card-text">XML파일을 생성하여 주차 및 출차현황을 저장하고 빈공간을 검색할 수 있게 하여 편리함과 가시성을 높였습니다.</p>
                        <a href="button1.html" class="btn btn-primary">자세히 보기</a>


                        </a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="carM.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">C#과 오라클을 활용한 차량 판매 관리 프로그램</h5>
                        <p class="card-text">오라클 데이터베이스에 차량 정보, 고객정보, 판매자 정보 테이블을 생성하고 입력한 정보들을 테이블에 넣어 구매한 시각과 함께
                            조회 할 수 있는 프로그램 통해 정보 관리의 효율성을 높였습니다. </p>
                        <a href="button2.html" class="btn btn-primary">자세히 보기</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="gym.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">C#과 MSSQL을 활용한 헬스장 회원관리 프로그램</h5>
                        <p class="card-text">헬스장에 등록한 회원이 시설을 이용할 수 있는 다양한 옵션을 직접 선택할 수 있는 권한을 주었고
                            회원 락커의 경우 비어있는 것과 사용중인 것을 구분하기 쉽게 가시성을 높였습니다. 또한 회원의 정보를 db에 넣어 관리하여 안정성과 편리함을 제공합니다.</p>
                        <a href="button3.html" class="btn btn-primary">자세히 보기</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="book-691407_1920.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">C#과 MSSQL을 활용한 동대문 의류 및 거래처 관리 프로그램</h5>
                        <p class="card-text">소매 사업자와 생산공장 사이에서 양쪽을 다 신경써야하는 동대문 도매 의류 사업자를 위해
                            데이터베이스에 의류의 각 속성에 따른 정보 저장을 통해 재고관리가 중요한 도매 의류의 정확성을 제공하고, 소매 거래처의 정보를 한번 저장하면
                            휴대폰번호나 주소와 같은 정보를 매번 확인하지 않아도 되도록 편리함을 제공합니다. </p>
                        <a href="" class="btn btn-primary">자세히 보기</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div style="margin:20px"></div>
                <div class="row">
                    <div class="col-3">
                        <div class="card">
                            <img src="약국.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">C#과 API파일을 활용한 약국 재고관리 프로그램</h5>
                                <p class="card-text">정보를 직접 입력할 필요 없이 정확하고 신뢰성 있는 정보 조회 및 관리를 위해 API파일을 사용하고, 편리한 재고관리를
                                    위해
                                    알아보기 쉬운 UI를 적용했습니다. 주문을 넣는 경우 제공하는 알림을 직접 메일로 작성할 필요 없이 프로그램 자체에서 발송할 수 있도록 구글
                                    smtp계정과 서버를 사용했습니다.</p>
                                <a href="button5.html" class="btn btn-primary">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img src="논픽션whole.PNG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">화장품 쇼핑몰 웹페이지</h5>
                                <p class="card-text">간단한 스크립트언어를 통해 군더더기 없는 쇼핑몰 페이지를 디자인하여 제공합니다. 화장품 기업의
                                    이미지와 맞는
                                    컬러와 사진들을 사용해 기업이 추구하는 이미지를 만들었고 더욱 자세한 정보나 구매를 원할 경우 실제 홈페이지로 이동할 수 있게 구성하였습니다.</p>
                                <a href="논픽션/nonfiction.html" class="btn btn-primary">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img src="영화whole.PNG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">자바스크립트를 활용한 영화정보 웹페이지</h5>
                                <p class="card-text">최신 영화 정보가 계속해서 업데이트 되는 API를 사용해 최신 정보를 쉽게 볼 수 있도록 접근성을 높였습니다.
                                    글로 된 영화 정보 뿐만 아니라 포스터와 클립영상도 함께 조회할 수 있어 편리합니다.</p>
                                <a href="영화/theater.html" class="btn btn-primary">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img src="주크박스.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">자바 웹 기반 전자관 웹페이지</h5>
                                <p class="card-text">자바스크립트를 활용해 전자관 웹페이지를 만들어 다양한 제조사의 전자기기를 한눈에 볼 수 있도록 제작하였습니다.
                                </p>
                                <a href="coco.html" class="btn btn-primary">자세히 보기</a>
                            </div>
                        </div>
                    </div>


                    <!-- Optional JavaScript; choose one of the two! -->

                    <!-- Option 1: Bootstrap Bundle with Popper -->
                    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
                crossorigin="anonymous"></script> -->

                    <!-- Option 2: Separate Popper and Bootstrap JS -->
                    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>