<!DOCTYPE html>
<html lang="en">
<!-- 어떤 웹브라우저라도 똑같이 보이게 초기화하는거 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            width: 960;
            margin: 0 auto;
            font-family: sans-serif;
            background-image: url(캡처.PNG);
            background-size: 4% ;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        #main_header {
            width: 960px;
            margin: 0 auto;
            height: 160px;
            position: relative;
        }

        #main_header>#title {
            text-align: center;
            background-color: rgba(114, 145, 134, 0.651);
            width: 1000px;
            height: 100px;
        }

        /* #main_header>#main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        } */

        #main_header>#main_lnb {
            position: absolute;
            bottom: 10px;
        }

        #title {
            font-family: 'Bodoni Moda', serif;
            ;
        }

        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_gnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        /* #main_lnb>ul {
            overflow: hidden;
        }

        #main_lnb>ul>li {
            float: left;
        }

        #main_lnb>ul>li>a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_lnb>ul>li>a:hover {
            background: black;
            color: white;
        } */

        /* #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        } */

        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        /* 컨텐츠 */
        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #content>#main_section {
            width: 760px;
            float: right;

        }

        #content>#main_aside {
            width: 200px;
            float: left;

        }

        #main_section>article.main_article {
        
            /* 아이디가 메인섹션인 태그의 자손중에 아티클태그이면서 클래스이름이 메인아티클태그인것을 선택하겠다 */
            font-family: 'Bodoni Moda', serif;
font-family: 'Nanum Pen Script', cursive;
font-family: 'Noto Serif KR', serif;
font-family: 'Yeon Sung', cursive;
            margin: 10px;
            padding: 20px;
            border: 1px solid black;
        }

        input:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none
        }

        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }

        input:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2)~div:nth-of-type(2) {
            display: none
        }

        input:nth-of-type(2):checked~div:nth-of-type(2) {
            display: block;
        }

        section.buttons {
            overflow: hidden;
        }

        section.buttons>label {
            display: block;
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid black;
            background:rgba(114, 145, 134, 0.651);
            color: white;
        }

        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
            background: white;
            color: black;
        }

        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
            background: white;
            color: black;
        }

        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
        .main_article
        {
            overflow: hidden;
            width: 700px;
        }

        .thumbnail {
            float: left;
        
        }
        .image{
            float:left;
            width: 300px;
        }
        .image>img
        {
            height: 300px;
        }
        .image+div{
            float:right;
            width: 390px;
        }

        .description {
            float: left;
        }

        .description>strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #main_footer {
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;

            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            text-align: center;
        }
        .address{
            font-size: x-small;
        }
        .login{
            border-style: none;
        
            float:right;
        }
        .cart
        {
            border-style: none;
        
        float:right;  
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,400;1,700&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@300&family=Yeon+Sung&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>None Fiction</h1>
            <br>
            <h3>Reset, Refresh for the Self.</h3><br>
            <div><button class="login">LOGIN</button>
        </div>
        <!-- gnb=global navigation bar/ lng=local navigation bar -->
        <!-- <nav id="main_gnb">
            <ul>
                <li><a href="#">one</a></li>
                <li><a href="#">two</a></li>
                <li><a href="#">three</a></li>
                <li><a href="#">four</a></li>
            </ul>
        </nav> -->
        <!-- <nav id="main_lnb">
            <ul>
                <li><a href="#">일</a></li>
                <li><a href="#">이</a></li>
                <li><a href="#">삼</a></li>
                <li><a href="#">사</a></li>
            </ul> -->
        <!-- </nav> -->


    </header>
    <br>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <div class="image">
                    <img src="woman-3287956_1920.jpg" alt=""  width="300px">
                </div>
                <div>
                <h1>Your New Ritual</h1>
                <p>우리는 넘쳐나는 이미지와 타인의 목소리, 소셜미디어가 쏟아내는 어지러운 잣대와 평가에 잠식된 시대를 살아가고 있습니다. 진실과 거짓, 현실과 허구의 경계가 모호해질수록 꾸밈없는
                    얼굴과 담담한 목소리는 내면의 틈새 속으로 깊이 숨어듭니다. 우리에게 정말 필요한 것은 어쩌면, 심오한 깨달음이 아닌지도 모릅니다. 바쁘게 흘러가는 시간 속에 나만을 위한 소박한
                    리추얼을 만드는 것. 어떤 목소리에도 휩쓸리지 않고 나 자신의 내면과 대화하는 경험. 논픽션의 이야기는 바로 그러한 순간으로부터 시작됩니다</p>
                    <br>
                    <p>With the constant production of curated identities on social media, it feels impossible to encounter the ethereal happenings of real life. Where does one locate an authentic self in times like these? With Nonfiction, your own story finally becomes clear. Nonfiction celebrates daily life and its many intricacies, not life that's based on an algorithm.
                        A kind of archive, Nonfiction is a new body product line that speaks to the naked truth. Discover yourself again.</p>
            
                </div>
                
                    </article>
            <article class="main_article">
                
                <div class="image">
                    <img src="woman-4350521_1920.jpg" alt=""  width="300px">
                </div>
                <div>
                <h1>Uncover Your Story</h1>
                <p>논픽션은 자신의 가장 솔직한 모습과 마주하는 시간을 위해 탄생한 라이프스타일 뷰티 브랜드입니다. 최상의 원료와 섬세한 조향을 바탕으로 신비롭고 독특한 무드를 빚어내는 향수, 하루의 시작과 끝을 더욱 정성스럽게 만드는 바디케어 제품군을 선보입니다. 향을 매개로 내면의 힘을 표현하는 논픽션의 제품들은 오롯이 나에게 집중하고 내면의 이야기에 귀 기울이는 일상의 의식을 보다 깊고 내밀한 시간으로 만들어줍니다.</p>
            <br>
                <p>Nonfiction is a lifestyle beauty brand created for and inspired by your most honest self. Based on the finest raw materials and delicate perfumery, we present a fragrance line that creates a mysterious and unique mood, and a body care product line that completes the beginning to end of the day cycles. </p>
            </div>
            </article>
            <article class="main_article">
                
                <div class="image">
                    <img src="dresses-579998_1920.jpg" alt=""  width="300px">
                </div>
                <div>
                <h1>Our Name</h1>
                <p>픽션(fiction)이 상상의 세계를 여는 문이라면, 논픽션(nonfiction)은 치장을 걷어낸 본질을 비추는 거울입니다. 우리는 자신과 만나는 일상 속 가장 내밀한 순간을 통해 그 순수한 이야기의 힘을 교감하고자 합니다. 모호한 현실과 부산한 잡음 사이에서 나만의 해답을 찾아내는 일. 나를 둘러싼 수많은 삶 속에서 목적과 의미를 되찾는 일. 논픽션은 변하지 않는 나만의 이야기를 찾아가는 순간과 함께합니다.</p>
                <br>
                <p>If fiction is a door that opens the world of imagination, Nonfiction is a mirror that reflects a story’s essence. We celebrate your pure narrative through the most innermost moments of our daily lives. Finding your own solution—between vague reality and bustling noise, regaining purpose and meaning—Nonfiction represents your story.</p>
            </div>
            </article>
            <article class="main_article">
               
                <div class="image">
                    <img src="woman-872122_1920.jpg" alt=""  width="300px">
                </div>
                <div>
                <h1>Our Design</h1>
                <p>논픽션의 모든 디자인 요소는 ‘빛(illumination)’이라는 주제로부터 출발합니다. 브랜드의 시각언어로 활용된 빛과 투명성은 자아를 발견하는 과정을 섬세하게 그려내는 동시에, 자신의 중심을 찾는 일의 중요성을 표현합니다. 제품의 보틀과 라벨을 포함한 논픽션의 다양한 이미지 요소는 빛의 농도, 미세한 음영의 변화, 그리고 섬세한 텍스쳐의 표현을 통해 논픽션과 함께 발견할 무수한 이야기의 표정을 그려냅니다.</p>
                <br>
                <p>Nonfiction plays with details that address light and transparency as the visual language. From speckled tops that reference vintage campfire tools, to evocative blurs to reveal content, these gestures highlight the idea of arriving to one's own self, and emphasize the glow from within.</p>
            </div>
            </article>
            <article class="main_article">
                
                <div class="image">
                    <img src="mirabelle-2717628_1920.jpg" alt=""  width="300px">
                </div>
                <div>
                    
                <h1>Our Products</h1>
                <p>깨끗하고 건강한
                    모든 제품은 설페이트, 파라벤, 프탈레이트 등 17가지 유해성분을 첨가하지 않은 클린 포뮬러로 민감한 피부에도 안심하고 사용할 수 있습니다.</p>
                <br>
                <p>Clean ingredients <br>
                    All our products’ ingredients are clean. We have eliminated 17 harmful ingredients such as sulphate, paraben and phthalate, from our formulas. It is safe on sensitive skin.</p>
                    <p>효과적인 기능과 제품력
                        논픽션은 제품 개발에 쏟는 정성과 품질에 타협하지 않습니다. 방부제를 덜 쓰고 최고급 식물성 원료를 사용해 신뢰할 수 있으며 동시에 사용감이 우수한 효과적인 제품을 만듭니다.</p>
                    
                    <br>
                        <p>Effective <br>
                        Nonfiction does not compromise the quality and dedication to product development. It uses less preservatives and uses the finest vegetable raw materials to create an effective, reliable and comfortable product.</p>
                        <p>보다 향기롭게
                            논픽션의 모든 제품에는 고유한 향기 내러티브가 깃들어 있습니다. 세계적인 조향 회사의 톱티어 크리에이터들과 협업으로 탄생한 매력적인 시그너처 향은 논픽션이 지향하는 순수한 아름다움과 영감의 세계를 보여줍니다.</p>
                      <br>  <p>More fragrant <br>
                            Every Nonfiction product has a unique fragrance narrative. Created in collaboration with top-tier creators from world—renowned fragrance companies fascinating signature scents show the world of pure beauty and inspiration for Nonfiction.</p>
            
                        </div>
                    </article>

        </section>
        <aside id="main_aside">
            <input type="radio" name="tab" id="first" checked>
            <input type="radio" name="tab" id="second">
            <section class="buttons">
                <label for="first">SHOP</label>
                <label for="second">STOCKIST</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="http://nonfiction.kr/product/list.html?cate_no=42">
                            <div class="thumbnail"><img src="캡처.PNG" alt="" width="55px"></div>
                            <div class="description"><strong>SHOP ALL</strong>
                               
                            </div>
                        </a></li>
                    <li class="item"><a href="http://nonfiction.kr/product/list.html?cate_no=43">
                            <div class="thumbnail"><img src="바디.PNG" alt="" width="55px"></div>
                            <div class="description"><strong>BODY CARE</strong>
                            
                            </div>
                        </a></li>
                    <li class="item"><a href="http://nonfiction.kr/product/list.html?cate_no=44">
                            <div class="thumbnail"><img src="핸드.PNG" alt="" width="55px"></div>
                            <div class="description"><strong>HAND CARE</strong>
                                
                            </div>
                        </a></li>
                    <li class="item"><a href="http://nonfiction.kr/product/list.html?cate_no=45">
                            <div class="thumbnail"><img src="퍼퓸.PNG" alt="" width="55px"></div>
                            <div class="description"><strong>PERFUME</strong>
                                
                            </div>
                        </a></li>

                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                            
                            <div class="description"><strong>NONFICTION HANNAM</strong>
                                <P>서울시 용산구 이태원로
                                    55가길 49, 3층</P>
                                <p>+82 2 790 4097</p>
                            </div>
                        </a></li>
                    <li class="item"><a href="#">
                            
                            <div class="description"><strong>NONFICTION BUSAN</strong>
                                <P>부산시 해운대구 해운대해변로 302, 대림맨션 2층 207호</P>
                                <p>+82 51 747 4096</p>
                            </div>
                        </a></li>

                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>NON FICTION</h3>

        <address class="address">상호명 : 논픽션(주) / 대표 : 차혜영 / 사업자 등록번호 : 819-87-01383 / 통신판매업신고번호 : 2019-서울용산-1531 / 주소 : 서울시 용산구 녹사평대로138 5층 1호 / 전화: 02-790-4096 고객센터 : 1666-7891 / 문의 : hello@nonfiction.kr / Wholesale 문의 : wholesale@nonfiction.kr 마케팅/PR 문의 : press@nonfiction.kr/ 개인정보보호책임자 : 차혜영</address>
    </footer>
</body>

</html>